<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    .main-wrapper{
      height: 100vh;
    }
    .corner{
      border-radius: 15px;
      width: auto;
      height: auto;
    }
    .column {
    float: left;
    padding: 5px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    }
    
    ul#hori0 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background-color: black;
  }
  
  li#hori0 {
    float:left;
    text-align: center;
    
  }
  
  li#hori0 a {
    display: block;
    color: rgb(89, 89, 89);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li#hori0 a:hover {
    color: red;
  }

  .btn4 {
      width: 20%;
  }
  </style>
</head>
<body>
  <div class="container-fluid" style="background-color: #FF0049;">
    <h1 style="color:	#FFFFFF ;">Welcome</h1>
    <p style="color: #FFFFFF;">How can i help you today?</p>
  </div>
  <div class="main-wrapper container-fluid" style="background-color: #575453;">
    <div>
      <h2 style="color: white;">I want to:</h2>
    </div>
    <div class="row">
      <div class="column corner" style="width: 160px; height: 160px; background-color: #D5159E;">
        <img src="parcel.png" alt="Lights" style="width:80%">
        <p style="text-align:center ;color: white;">Parcel Delivery</p>
      </div>
      <div class="column corner" style="width: 160px; height: 160px; background-color: #D11010;">
        <img src="food.png" alt="Lights" style="width:80%">
        <br>
        <p style="text-align:center ;color: white;">Food Delivery</p>
      </div>
      
    </div>
    <div class="row">
      <div class="column corner" style="width: 160px; height: 160px; background-color: #00AB0D;">
        <img src="grocery.png" alt="Lights" style="width:80%">
        <br>
        <p style="text-align:center ;color: white;">Grocery Store</p>
      </div>
      <div class="column corner" style="width: 160px; height: 160px; background-color: #45CAC6;">
        <img src="medicine.png" alt="Lights" style="width:80%">
        <br>
        <p style="text-align:center ;color: white;">Pharmacy</p>
      </div>
    </div>
    <div class="row">
      <div class="column corner" style="width: 160px; height: 160px; background-color: #0029CF;">
        <img src="customerservice.png" alt="Lights" style="width:70%">
        <br>
        <p style="text-align:center ;color: white;">InCall Service</p>
      </div>
      
    </div>
  </div>
  <!-- <div class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom" id="mNavbar"style="background-color: black";>
      <div class="container">
        <div class="navbar-header" style="float: left; width: 30%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-home" style="color: white;"></span>                        
          </button>
        </div>
        <div class="navbar-header" style="float: left; width: 30%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-envelope" style="color: white;"></span>                        
          </button>
        </div>
        <div class="navbar-header" style="float: left; width: 30%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-search" style="color: white;"></span>                        
          </button>
        </div>
        <div class="navbar-header" style="float: left; width: 30%;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify" style="color: white;"></span>                        
          </button>
        </div>
      </div>
    </nav>
  </div> -->
  <div class="navbar navbar-default navbar-fixed-bottom" style="background-color:black;" id="hori0">
    <nav>
       <ul id="hori0">
          <li id="hori0" class="btn4"><a href="#about"><span class="glyphicon glyphicon-home"></span><br></a></li>
          <li id="hori0" class="btn4"><a href="#about"><span class="glyphicon glyphicon-inbox"></span><br></a></li>
          <li id="hori0" class="btn4"><a href="#about"><span class="glyphicon glyphicon-search"></span><br></a></li>
          <li id="hori0" class="btn4"><a href="#about"><span class="glyphicon glyphicon-menu-hamburger"></span><br></a></li>
       </ul>
    </nav>
  </div>
</body>
</html>